<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bird-hit-2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Cut" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15882">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff28.au" len="15882" min="-0.254891" max="0.316228" rms="0.018182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hit" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12852">
				<waveblock start="0">
					<simpleblockfile filename="eff1fead.au" len="12852" min="-0.315243" max="0.316228" rms="0.047215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sawing" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9402">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe27.au" len="9402" min="-0.316217" max="0.284777" rms="0.038622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.225352108479"/>
				<controlpoint t="0.044988662132" val="0.845070421696"/>
				<controlpoint t="0.192290249433" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19366">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff43.au" len="19366" min="-0.304371" max="0.316228" rms="0.010283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12852">
				<waveblock start="0">
					<simpleblockfile filename="eff1f37b.au" len="12852" min="-0.316228" max="0.252716" rms="0.031746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23499">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ae.au" len="23499" min="-0.316228" max="0.302114" rms="0.040271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
