<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tree-death-1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20077">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdde.au" len="20077" min="-0.326386" max="0.288256" rms="0.036457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="154" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44857">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2c.au" len="24242" min="-0.155027" max="0.127295" rms="0.009818"/>
				</waveblock>
				<waveblock start="24242">
					<simpleblockfile filename="eff1ffe1.au" len="20615" min="-0.334164" max="0.286636" rms="0.016073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa85.au" len="21733" min="-0.327176" max="0.327967" rms="0.013468"/>
				</waveblock>
				<waveblock start="21733">
					<simpleblockfile filename="eff1f048.au" len="26196" min="-0.328769" max="0.323141" rms="0.012185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f257.au" len="25704" min="-0.219216" max="0.21488" rms="0.011902"/>
				</waveblock>
				<waveblock start="25704">
					<simpleblockfile filename="eff1f3e5.au" len="24624" min="-0.309429" max="0.305242" rms="0.014005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41827083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72817">
				<waveblock start="0">
					<simpleblockfile filename="eff1f086.au" len="35233" min="-0.225104" max="0.330751" rms="0.011998"/>
				</waveblock>
				<waveblock start="35233">
					<simpleblockfile filename="eff1f2e4.au" len="37584" min="-0.126331" max="0.149591" rms="0.008882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.71500000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6aa.au" len="35830" min="-0.304833" max="0.22485" rms="0.035437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21089583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46541">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18b.au" len="46541" min="-0.255931" max="0.302315" rms="0.029174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06087500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55153">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f4.au" len="55153" min="-0.20974" max="0.205682" rms="0.016182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49046">
				<waveblock start="0">
					<simpleblockfile filename="eff1f407.au" len="49046" min="-0.312088" max="0.243764" rms="0.024647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
