<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tree-hit-2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dry-sticks-leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32778">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24a.au" len="32778" min="-0.316228" max="0.286219" rms="0.028218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dry-sticks-leaves" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21839">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa81.au" len="21839" min="-0.268744" max="0.316228" rms="0.037976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19245">
				<waveblock start="0">
					<simpleblockfile filename="eff1f537.au" len="19245" min="-0.682345" max="0.605695" rms="0.02572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.014512471655" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21455">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff87.au" len="21455" min="-0.316228" max="0.273122" rms="0.027991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.015963718821" val="0.521126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="meat-beating-kitchen-food-making" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20689">
				<waveblock start="0">
					<simpleblockfile filename="eff1f98a.au" len="20689" min="-0.316228" max="0.284194" rms="0.023908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.005804988662" val="0.183098614216"/>
				<controlpoint t="0.126258503401" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
