<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tree-death-2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="832" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f585.au" len="33040" min="-0.316228" max="0.281981" rms="0.027235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24960417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50831">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a6.au" len="50831" min="-0.316228" max="0.26549" rms="0.024881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.68833333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41300">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9c.au" len="41300" min="-0.316228" max="0.263085" rms="0.024849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44452083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55067">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefc.au" len="55067" min="-0.316228" max="0.273588" rms="0.025922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62318">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12e.au" len="50017" min="-0.316228" max="0.316228" rms="0.026573"/>
				</waveblock>
				<waveblock start="50017">
					<simpleblockfile filename="eff1f5e6.au" len="12301" min="-0.269849" max="0.286036" rms="0.014187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81217">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc13.au" len="33040" min="-0.136985" max="0.125645" rms="0.007536"/>
				</waveblock>
				<waveblock start="33040">
					<simpleblockfile filename="eff1ff79.au" len="48177" min="-0.316228" max="0.312126" rms="0.0174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22764">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb4.au" len="22764" min="-0.23607" max="0.316228" rms="0.020537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28445833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20695">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4bf.au" len="20695" min="-0.207058" max="0.283391" rms="0.020478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.56643750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18814">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4da.au" len="18814" min="-0.218605" max="0.2542" rms="0.020447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70654166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c6.au" len="17104" min="-0.207686" max="0.233252" rms="0.020432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.03383334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15549">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc08.au" len="15549" min="-0.18188" max="0.235003" rms="0.020418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90558334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43746">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff34.au" len="43746" min="-0.293413" max="0.321853" rms="0.028445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nagranie" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54077">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff19.au" len="5926" min="-0.091129" max="0.109084" rms="0.010034"/>
				</waveblock>
				<waveblock start="5926">
					<simpleblockfile filename="eff1f6c1.au" len="48151" min="-0.316228" max="0.305026" rms="0.033295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
